# Service port
SERVICE_PORT=9175

# База данных
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=quotes_alerting_service
DATABASE_SCHEMA=public

# Конфигурация Redis
REDIS_ADDRESS=172.19.7.29
REDIS_PORT=6379
REDIS_PASSWORD=# оставить пустым если нет пароля
REDIS_DB_NUMBER=0
REDIS_PING_TIMEOUT=10

#Bellhop
BELLHOP_HOST='***'
BELLHOP_TIMEOUT=5
BELLHOP_PUSH_NAME='PUSH-QAS'

#Настройки сервиса
MAX_COUNT_ALERTS_CUSTOMER_INSTRUMENT=20
MAX_COUNT_ALERTS_CUSTOMER=100

#Настройки метрики
METRICS_LONG_PUSH_TIME=1000 #в миллисекундах

# Временная зона
TIMEZONE='Africa/Johannesburg'

# Необходимо ли записывать лог еще и в файл
HAS_WRITE_LOG_TO_FILE=false

# Log levels
LOG_LEVEL=4

# 0 - panic
# 1 - fatal
# 2 - error
# 3 - warning
# 4 - info
# 5 - debug
# 6 - trace
